<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>SoundKit License</title>

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' type='text/css'>

  <link rel="stylesheet" href="stylesheets/app.css">

  <style>
    body {
      padding: 20px;
    }
  </style>
</head>
<body>
  <p><strong>SoundKit License</strong></p>
  <p>Let’s all be adults here. We want you to get the most out of the SoundKit royalty free sound effects library. So if we can all just follow a few simple rules, we can make the world a better place, or at least make it sound better. By purchasing SoundKit by Dunk Tank LLC under the Commercial License, you are agreeing to be bound by the terms of this Agreement.</p>

  <p><strong>OVERVIEW</strong></p>
  <p><strong>YOU MAY:</strong></p>
  <p>1. Use the audio files for commercial and personal projects such as mobile apps, websites, video games, animations, videos, etc.</p>
  <p>2. Alter the sounds in any way to better fit your commercial and personal projects.</p>

  <p><strong>YOU MAY NOT:</strong></p>
  <p>1. Distribute the audio files to any other users either for free or for purchase.</p>

  <p><strong>DETAILS</strong></p>
  <p><strong>1. Number of users</strong></p>
  <p><strong>The maximum number of users of this sound effects library is limited to ONE. It is unlawful to distribute any of the audio files to ANY ADDITIONAL USERS.</strong></p>
  <p>This license allows ONE individual to use the sound effects for a variety of commercial and personal projects. </p>
  <p><strong>2. Allowed uses</strong></p>
  <p>You may use the licensed audio files to create any commercial or personal product, including but not limited to, websites, mobile apps, desktop apps, animations, videos, and video games.</p>
  <p>Licensee MAY NOT distribute audio files individually or collectively for resale or for use by another individual or corporation.</p>
  <p><strong>3. Modifications</strong></p>
  <p>You may modify sound effects in any way that you see fit to be used in personal and commercial projects.</p>
  <p><strong>4. Copyright</strong></p>
  <p>All elements of the SoundKit website and SoundKit sound effects library including but not limited to, the SoundKit name, logo, and individual sounds are copyrights of Dunk Tank LLC. The agreement serves as a worldwide non-exclusive license to use the sound effects only, and no other elements of the SoundKit brand. Use of SoundKit sounds does not constitute an endorsement of user’s products by Dunk Tank LLC.</p>
  <p><strong>5. Termination</strong></p>
  <p>This Agreement is effective until terminated. This Agreement will terminate automatically without notice from Dunk Tank LLC if you fail to comply with any provision contained herein. Upon termination, you must destroy all copies of the Product, in part and in whole, including modified copies, if any.</p>
  <p><strong>6. Product Upgrades</strong></p>
  <p>Dunk Tank LLC may, from time to time, update the Product. Product upgrade pricing may apply.</p>
  <p><strong>7. Disclaimer and Limited Warranty</strong></p>
  <p>Dunk Tank LLC warrants the Product to be free from defects in materials and workmanship under normal use for a period of fourteen (14) days from the date of delivery as shown on your receipt. Dunk Tank LLC's entire liability and your exclusive remedy as to a defective product shall be, at Dunk Tank LLC's option, either return of purchase price or replacement of any such product that is returned to Dunk Tank LLC with a copy of the invoice. Dunk Tank LLC shall have no responsibility to replace the product or refund the purchase price if failure results from accident, abuse or misapplication, or if any product is lost or damaged due to theft, fire, or negligence. Any replacement product will be warranted for fourteen (14) days. This warranty gives you specific legal rights. You may have other rights, which vary from state to state.</p>
  <p>EXCEPT AS EXPRESSLY PROVIDED ABOVE, THE PRODUCT, IS PROVIDED “AS IS”. DUNK TANK LLC MAKES NO WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
  <p>The entire risk as to the quality and performance of the Product rests upon you. Dunk Tank LLC makes no warrant that the functions contained in the Product will meet your requirements or that the use of the product will be uninterrupted or error free.</p>
  <p>DUNK TANK LLC SHALL NOT  BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, AND THE LIKE) ARISING OUT OF THE USE OF OR INABILITY TO USE THE PRODUCT EVEN IF DUNK TANK LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
  <p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.</p>
  <p><strong>8. Governing Law</strong></p>
  <p>This agreement is governed by the laws of the United States of America and the State of Georgia.</p>
</body>
